<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="79.0" prefWidth="356.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField id="userIDField" fx:id="userNameButton" layoutX="81.0" layoutY="10.0" />
      <Label layoutX="14.0" layoutY="14.0" text="User Name" />
      <Label layoutX="14.0" layoutY="49.0" text="Password" />
      <TextField id="passwordField" fx:id="passwordButton" layoutX="81.0" layoutY="45.0" />
      <Button id="submitButton" fx:id="submitButton" layoutX="274.0" layoutY="10.0" mnemonicParsing="false" text="Submit" />
      <Button id="cancelButton" fx:id="cancelButton" layoutX="275.0" layoutY="45.0" mnemonicParsing="false" text="Cancel" />
   </children>
</AnchorPane>
