<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="customerPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guitest.CustomerScreenController">
   <children>
      <Label layoutX="274.0" layoutY="18.0" text="Customer" />
      <Button fx:id="buyInventoryButton" layoutX="255.0" layoutY="169.0" mnemonicParsing="false" onAction="#buyInventoryButton" prefHeight="25.0" prefWidth="90.0" text="Buy Stuff" />
      <Button fx:id="reserveEventButton" layoutX="255.0" layoutY="206.0" mnemonicParsing="false" onAction="#reserveEventButton" text="Reserve Event" />
   </children>
</AnchorPane>
