<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guitest.EventScreenController">
   <children>
      <DatePicker fx:id="eventDatePicker" layoutX="63.0" layoutY="44.0" />
      <MenuButton fx:id="menuButton" layoutX="55.0" layoutY="155.0" mnemonicParsing="false" text="Pick Time">
        <items>
          <MenuItem mnemonicParsing="false" text="8:00 - 10:00" />
          <MenuItem mnemonicParsing="false" text="10:00 - 12:00" />
            <MenuItem mnemonicParsing="false" text="12:00 - 2:00" />
            <MenuItem mnemonicParsing="false" text="2:00 - 4:00" />
            <MenuItem mnemonicParsing="false" text="4:00 - 6:00" />
        </items>
      </MenuButton>
   </children>
</AnchorPane>
