<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="417.0" prefWidth="608.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guitest.ItemListScreenController">
  <content>
    <AnchorPane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <GridPane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane fx:id="itemGridPane">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane fx:id="itemDetailGridPane" GridPane.columnIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Pane fx:id="itemPricePane" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                 <children>
                                    <Label fx:id="itemPriceLabel00" layoutY="4.0" text="Label" />
                                 </children>
                              </Pane>
                              <Pane fx:id="itemNamePane" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="itemNameLabel00" layoutY="4.0" text="Label" />
                                 </children>
                              </Pane>
                              <Pane fx:id="itemQuantityPane" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                 <children>
                                    <TextField fx:id="quantityTextField00" prefHeight="25.0" prefWidth="103.0" />
                                 </children>
                              </Pane>
                              <Pane fx:id="addToCartPane" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                                 <children>
                                    <Button fx:id="addToCartButton00" minHeight="-Infinity" mnemonicParsing="false" prefHeight="25.0" text="Add to Cart" />
                                 </children>
                              </Pane>
                           </children>
                        </GridPane>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fx:id="itemPictureImageView00" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </Pane>
                     </children>
                  </GridPane>
                  <GridPane fx:id="itemGridPane1" GridPane.rowIndex="1">
                     <children>
                        <GridPane fx:id="itemDetailGridPane1" GridPane.columnIndex="1">
                           <children>
                              <Pane fx:id="itemPricePane1" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                 <children>
                                    <Label fx:id="itemPriceLabel01" layoutY="4.0" text="Label" />
                                 </children>
                              </Pane>
                              <Pane fx:id="itemNamePane1" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="itemNameLabel01" layoutY="4.0" text="Label" />
                                 </children>
                              </Pane>
                              <Pane fx:id="itemQuantityPane1" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                 <children>
                                    <TextField fx:id="quantityTextField01" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="103.0" />
                                 </children>
                              </Pane>
                              <Pane fx:id="addToCartPane1" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                                 <children>
                                    <Button fx:id="addToCartButton01" minHeight="-Infinity" mnemonicParsing="false" prefHeight="25.0" text="Add to Cart" />
                                 </children>
                              </Pane>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fx:id="itemPictureImageView01" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </Pane>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="itemGridPane2" GridPane.rowIndex="2">
                     <children>
                        <GridPane fx:id="itemDetailGridPane2" GridPane.columnIndex="1">
                           <children>
                              <Pane fx:id="itemPricePane2" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                 <children>
                                    <Label fx:id="itemPriceLabel02" layoutY="4.0" text="Label" />
                                 </children>
                              </Pane>
                              <Pane fx:id="itemNamePane2" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="itemNameLabel02" layoutY="4.0" text="Label" />
                                 </children>
                              </Pane>
                              <Pane fx:id="itemQuantityPane2" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                 <children>
                                    <TextField fx:id="quantityTextField02" prefHeight="25.0" prefWidth="103.0" />
                                 </children>
                              </Pane>
                              <Pane fx:id="addToCartPane2" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                                 <children>
                                    <Button fx:id="addToCartButton02" minHeight="-Infinity" mnemonicParsing="false" prefHeight="25.0" text="Add to Cart" />
                                 </children>
                              </Pane>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fx:id="itemPictureImageView02" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </Pane>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="itemGridPane3" GridPane.rowIndex="3">
                     <children>
                        <GridPane fx:id="itemDetailGridPane3" GridPane.columnIndex="1">
                           <children>
                              <Pane fx:id="itemPricePane3" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                 <children>
                                    <Label fx:id="itemPriceLabel03" layoutY="4.0" text="Label" />
                                 </children>
                              </Pane>
                              <Pane fx:id="itemNamePane3" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="itemNameLabel03" layoutY="4.0" text="Label" />
                                 </children>
                              </Pane>
                              <Pane fx:id="itemQuantityPane3" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                 <children>
                                    <TextField fx:id="quantityTextField03" prefHeight="25.0" prefWidth="103.0" />
                                 </children>
                              </Pane>
                              <Pane fx:id="addToCartPane3" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                                 <children>
                                    <Button fx:id="addToCartButton03" minHeight="-Infinity" mnemonicParsing="false" prefHeight="25.0" text="Add to Cart" />
                                 </children>
                              </Pane>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fx:id="itemPictureImageView03" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </Pane>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="itemGridPane4" GridPane.columnIndex="1">
                     <children>
                        <GridPane fx:id="itemDetailGridPane4" GridPane.columnIndex="1">
                           <children>
                              <Pane fx:id="itemPricePane4" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                 <children>
                                    <Label fx:id="itemPriceLabel10" layoutY="4.0" text="Label" />
                                 </children>
                              </Pane>
                              <Pane fx:id="itemNamePane4" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="itemNameLabel10" layoutY="4.0" text="Label" />
                                 </children>
                              </Pane>
                              <Pane fx:id="itemQuantityPane4" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                 <children>
                                    <TextField fx:id="quantityTextField10" prefHeight="25.0" prefWidth="103.0" />
                                 </children>
                              </Pane>
                              <Pane fx:id="addToCartPane4" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                                 <children>
                                    <Button fx:id="addToCartButton10" minHeight="-Infinity" mnemonicParsing="false" prefHeight="25.0" text="Add to Cart" />
                                 </children>
                              </Pane>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fx:id="itemPictureImageView10" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </Pane>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="itemGridPane5" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <GridPane fx:id="itemDetailGridPane5" GridPane.columnIndex="1">
                           <children>
                              <Pane fx:id="itemPricePane5" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                 <children>
                                    <Label fx:id="itemPriceLabel11" layoutY="4.0" text="Label" />
                                 </children>
                              </Pane>
                              <Pane fx:id="itemNamePane5" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="itemNameLabel11" layoutY="4.0" text="Label" />
                                 </children>
                              </Pane>
                              <Pane fx:id="itemQuantityPane5" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                 <children>
                                    <TextField fx:id="quantityTextField11" prefHeight="25.0" prefWidth="103.0" />
                                 </children>
                              </Pane>
                              <Pane fx:id="addToCartPane5" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                                 <children>
                                    <Button fx:id="addToCartButton11" minHeight="-Infinity" mnemonicParsing="false" prefHeight="25.0" text="Add to Cart" />
                                 </children>
                              </Pane>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fx:id="itemPictureImageView11" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </Pane>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="itemGridPane6" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <GridPane fx:id="itemDetailGridPane6" GridPane.columnIndex="1">
                           <children>
                              <Pane fx:id="itemPricePane6" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                 <children>
                                    <Label fx:id="itemPriceLabel12" layoutY="4.0" text="Label" />
                                 </children>
                              </Pane>
                              <Pane fx:id="itemNamePane6" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="itemNameLabel12" layoutY="4.0" text="Label" />
                                 </children>
                              </Pane>
                              <Pane fx:id="itemQuantityPane6" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                 <children>
                                    <TextField fx:id="quantityTextField12" prefHeight="25.0" prefWidth="103.0" />
                                 </children>
                              </Pane>
                              <Pane fx:id="addToCartPane6" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                                 <children>
                                    <Button fx:id="addToCartButton12" minHeight="-Infinity" mnemonicParsing="false" prefHeight="25.0" text="Add to Cart" />
                                 </children>
                              </Pane>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fx:id="itemPictureImageView12" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </Pane>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="itemGridPane7" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <GridPane fx:id="itemDetailGridPane7" GridPane.columnIndex="1">
                           <children>
                              <Pane fx:id="itemPricePane7" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                 <children>
                                    <Label fx:id="itemPriceLabel13" layoutY="4.0" text="Label" />
                                 </children>
                              </Pane>
                              <Pane fx:id="itemNamePane7" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="itemNameLabel13" layoutY="4.0" text="Label" />
                                 </children>
                              </Pane>
                              <Pane fx:id="itemQuantityPane7" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                 <children>
                                    <TextField fx:id="quantityTextField13" prefHeight="25.0" prefWidth="103.0" />
                                 </children>
                              </Pane>
                              <Pane fx:id="addToCartPane7" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                                 <children>
                                    <Button fx:id="addToCartButton13" minHeight="-Infinity" mnemonicParsing="false" prefHeight="25.0" text="Add to Cart" />
                                 </children>
                              </Pane>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fx:id="itemPictureImageView13" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </Pane>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </GridPane>
            <Pane layoutX="400.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="200.0">
               <children>
                  <ListView prefHeight="185.0" prefWidth="200.0" />
                  <Button fx:id="removeButton" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" text="Button" />
                  <Button fx:id="checkoutButton" layoutX="134.0" layoutY="361.0" mnemonicParsing="false" text="Button" />
               </children>
            </Pane>
         </children></AnchorPane>
  </content>
</ScrollPane>
